<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
    android:id="@+id/surfaceview"
    android:layout_width="match_parent"
    android:visibility="visible"
    android:layout_height="match_parent" />
    <TextView
    android:id="@+id/take"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:onClick="take"
    android:text="拍照"
    android:background="@android:color/holo_green_light"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:onClick="turn"
        android:text="前置/后置"
        android:background="@android:color/holo_green_light"
        android:layout_centerHorizontal="true"/>
    <com.example.auto_take_picture.FaceView
        android:id="@+id/face_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        ></com.example.auto_take_picture.FaceView>
    <RelativeLayout
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:background="#222"
        android:visibility="gone"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:onClick="finish"
            android:text="完成"
            android:background="@android:color/holo_green_light"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:onClick="cancle"
            android:text="取消"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_green_light"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>